<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/alap.js"></script>
    <title>HTML programozás</title>
</head>
<body>
    <h1>HTML programozás</h1>
    <div class="egesz">
        <div class="doboz" id="baldoboz">
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <h2>Haladóknak</h2>
                <p>Akkor válaszd ezt a lehetőséget, ha a HTML programozás alapjaival tisztában vagy.</p>
                <a href="halado.html">Tovább</a>
            </div>
        </div>
        <div class="doboz" id="jobbdoboz">
            <span></span>
            <span></span>
            <span></span>
            <div class="content">
                <h2>Kezdőknek</h2>
                <p>Válaszd ezt, ha szinte a nulláról szeretnéd megtanulni a HTML programozást.</p>
                <a href="">Tovább</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="containerr">
            <div class="copyrightt">
              <p>Copyright Minden jog fenntartva</p>
            </div>
            <div class="keszitette">
              <p>Készítette Prekopcsák Réka és Heinrich Balázs</p>
            </div>
          </div>
    </footer>
</body>
</html>